<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.06h8w5m05luqs41eouijh0vys19i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0xlzk531vg8tuq1fzuh4s1o8akri'>
            <connection class='textscan' directory='/Users/rajdhaubanjar/Downloads/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0xlzk531vg8tuq1fzuh4s1o8akri' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0xlzk531vg8tuq1fzuh4s1o8akri' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0xlzk531vg8tuq1fzuh4s1o8akri' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0xlzk531vg8tuq1fzuh4s1o8akri' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Different Profit' datatype='real' default-format='p0.0%' name='[% Different Sales (copy)_3580995050866839559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_6750825501085896719])-SUM([CurrentYear Profit (copy)_6750825501086736400])) / SUM([CurrentYear Profit (copy)_6750825501086736400])' />
      </column>
      <column caption='% Different Quantity' datatype='real' default-format='p0.0%' name='[% Different Sales (copy)_3580995050894917644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CurrentYear Sales (copy)_3580995050894512137])-SUM([PreviousYear Sales (copy)_3580995050894598154])) / SUM([PreviousYear Sales (copy)_3580995050894598154])' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_3029374467546812416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6750825500923858944])/([Calculation_3580995052827742238])' />
      </column>
      <column caption='PY Sales Per Customer' datatype='real' name='[Calculation_3029374467547172865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/([Calculation_3580995052810543130])' />
      </column>
      <column caption='% Different Sales per Cust.' datatype='real' name='[Calculation_3029374467548127234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3029374467546812416] - [Calculation_3029374467547172865])/([Calculation_3029374467547172865])' />
      </column>
      <column caption='Min/Max Sales Per Cust.' datatype='integer' datatype-customized='true' default-format='N' name='[Calculation_3029374467550695427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(If [Calculation_3029374467546812416] = WINDOW_MAX([Calculation_3029374467546812416]) &#10;THEN [Calculation_3029374467546812416]&#10;ELSEIF [Calculation_3029374467546812416] = WINDOW_MIN([Calculation_3029374467546812416]) &#10;THEN [Calculation_3029374467546812416]&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Orders Current Year' datatype='integer' name='[Calculation_3029374467576713224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Calculation_6750825500948512780] THEN ([Order ID])&#10;END)' />
      </column>
      <column caption='Orders Previous Year' datatype='integer' name='[Calculation_3029374467577667593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Calculation_6750825500948512780]-1 THEN ([Order ID])&#10;END)' />
      </column>
      <column caption='Orders % Difference' datatype='real' name='[Calculation_3029374467582427146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3029374467576713224]-[Calculation_3029374467577667593])/([Calculation_3029374467577667593])' />
      </column>
      <column caption='Orders Min/Max' datatype='integer' name='[Calculation_3029374467583414283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(If [Calculation_3029374467576713224] = WINDOW_MAX([Calculation_3029374467576713224]) &#10;THEN [Calculation_3029374467576713224]&#10;ELSEIF [Calculation_3029374467576713224] = WINDOW_MIN([Calculation_3029374467576713224]) &#10;THEN [Calculation_3029374467576713224]&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_3029374467782316048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
      </column>
      <column caption='Z CY Orders' datatype='string' name='[Calculation_3029374467784667153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_6750825500948512780] THEN ([Order ID])&#10;END' />
      </column>
      <column caption='Z CY Customers' datatype='string' name='[Calculation_3029374467784769554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
      </column>
      <column aggregation='Sum' caption='No. of Orders Per Customers' datatype='integer' name='[Calculation_3029374467785080851]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Calculation_3029374467784769554]: COUNTD([Calculation_3029374467784667153])}' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_3580995050923798546]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_6750825500923858944]) &lt; SUM([Calculation_6750825500924338177]) THEN &apos;⬤&apos;&#10;ELSE &apos; &apos;&#10;END' />
      </column>
      <column caption='Weekly Trend CY sales AVG' datatype='string' name='[Calculation_3580995050928922643]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_6750825500923858944]) &gt; WINDOW_AVG(SUM([Calculation_6750825500923858944])) THEN&#10;&apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Weekly Trend CY profit AVG' datatype='string' name='[Calculation_3580995050929803284]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_6750825501085896719]) &gt; WINDOW_AVG(SUM([Calculation_6750825501085896719])) THEN&#10;&apos;Above&apos;&#10;ELSE&#10;&apos;Below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Previous Year Customers' datatype='integer' name='[Calculation_3580995052810543130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END)' />
      </column>
      <column caption='Current Year Customers' datatype='integer' name='[Calculation_3580995052827742238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END)' />
      </column>
      <column caption='% Different Customers' datatype='real' default-format='p0.0%' name='[Calculation_3580995053122998304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_3580995052827742238])-([Calculation_3580995052810543130])) / ([Calculation_3580995052810543130])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_3580995053124345889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_3580995052827742238] = WINDOW_MAX([Calculation_3580995052827742238]) THEN [Calculation_3580995052827742238]&#10;ELSEIF [Calculation_3580995052827742238] = WINDOW_MIN([Calculation_3580995052827742238]) THEN [Calculation_3580995052827742238]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CurrentYear Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_6750825500923858944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='PreviousYear Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_6750825500924338177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_6750825500927713282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Different Sales' datatype='real' default-format='p0.0%' name='[Calculation_6750825500930777091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_6750825500923858944])-SUM([Calculation_6750825500924338177])) / SUM([Calculation_6750825500924338177])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_6750825500937207812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_6750825500923858944]) = WINDOW_MAX(sum([Calculation_6750825500923858944]))&#10;THEN SUM([Calculation_6750825500923858944])&#10;ELSEIF SUM([Calculation_6750825500923858944]) = WINDOW_MIN(SUM([Calculation_6750825500923858944]))&#10;THEN SUM([Calculation_6750825500923858944])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6750825500948512780]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_6750825500948602893]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CurrentYear Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_6750825501085896719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='PreviousYear Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CurrentYear Profit (copy)_6750825501086736400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
      </column>
      <column caption='CurrentYear Quantity' datatype='integer' default-format='n0,K;-0,K' name='[CurrentYear Sales (copy)_3580995050894512137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Min/Max Quantity' datatype='integer' default-format='n0,K;-0,K' name='[Min/Max Sales (copy)_3580995050894856203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CurrentYear Sales (copy)_3580995050894512137]) = WINDOW_MAX(sum([CurrentYear Sales (copy)_3580995050894512137]))&#10;THEN SUM([CurrentYear Sales (copy)_3580995050894512137])&#10;ELSEIF SUM([CurrentYear Sales (copy)_3580995050894512137]) = WINDOW_MIN(SUM([CurrentYear Sales (copy)_3580995050894512137]))&#10;THEN SUM([CurrentYear Sales (copy)_3580995050894512137])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n0,K;-0,K' name='[Min/Max Sales (copy)_6750825501087166481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_6750825501085896719]) = WINDOW_MAX(SUM([Calculation_6750825501085896719]))&#10;THEN SUM([Calculation_6750825501085896719])&#10;ELSEIF SUM([Calculation_6750825501085896719]) = WINDOW_MIN(SUM([Calculation_6750825501085896719]))&#10;THEN SUM([Calculation_6750825501085896719])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='PreviousYear Quantity' datatype='integer' default-format='n0,K;-0,K' name='[PreviousYear Sales (copy)_3580995050894598154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_19D905F9AAD14EB09C1E264C77D395A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_2E1BC6EE8A2A409BADE5DBBBC12A5C6D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_E7C64F63951044E2B4C97149F0E7125F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_805F6D283BB34E66B23B122B89E060E6]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6750825500923858944]' derivation='Sum' name='[sum:Calculation_6750825500923858944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6750825500924338177]' derivation='Sum' name='[sum:Calculation_6750825500924338177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6750825501085896719]' derivation='Sum' name='[sum:Calculation_6750825501085896719:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CurrentYear Profit (copy)_6750825501086736400]' derivation='Sum' name='[sum:CurrentYear Profit (copy)_6750825501086736400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CurrentYear Sales (copy)_3580995050894512137]' derivation='Sum' name='[sum:CurrentYear Sales (copy)_3580995050894512137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PreviousYear Sales (copy)_3580995050894598154]' derivation='Sum' name='[sum:PreviousYear Sales (copy)_3580995050894598154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3029374467546812416]' derivation='User' name='[usr:Calculation_3029374467546812416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3029374467547172865]' derivation='User' name='[usr:Calculation_3029374467547172865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3029374467550695427]' derivation='User' name='[usr:Calculation_3029374467550695427:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3029374467576713224]' derivation='User' name='[usr:Calculation_3029374467576713224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3029374467583414283]' derivation='User' name='[usr:Calculation_3029374467583414283:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3580995050928922643]' derivation='User' name='[usr:Calculation_3580995050928922643:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3580995050929803284]' derivation='User' name='[usr:Calculation_3580995050929803284:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3580995052810543130]' derivation='User' name='[usr:Calculation_3580995052810543130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3580995052827742238]' derivation='User' name='[usr:Calculation_3580995052827742238:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3580995053122998304]' derivation='User' name='[usr:Calculation_3580995053122998304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3580995053124345889]' derivation='User' name='[usr:Calculation_3580995053124345889:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6750825500937207812]' derivation='User' name='[usr:Calculation_6750825500937207812:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_3580995050894856203]' derivation='User' name='[usr:Min/Max Sales (copy)_3580995050894856203:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_6750825501087166481]' derivation='User' name='[usr:Min/Max Sales (copy)_6750825501087166481:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06h8w5m05luqs41eouijh0vys19i'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.06h8w5m05luqs41eouijh0vys19i' />
      </datasources>
      <datasource-dependencies datasource='federated.06h8w5m05luqs41eouijh0vys19i'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06h8w5m05luqs41eouijh0vys19i].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.06h8w5m05luqs41eouijh0vys19i].[none:City:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='member' level='[none:City:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.06h8w5m05luqs41eouijh0vys19i].[none:Country/Region:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          <groupfilter function='member' level='[none:Country/Region:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.06h8w5m05luqs41eouijh0vys19i].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06h8w5m05luqs41eouijh0vys19i].[none:Sub-Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_30CCBA5F9B3B4EEC9AB10A6043C24C35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='No. of Orders Per Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_B0EC5884357E43E58E1E7DD574D17F93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='SubCategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_667944C83C1F4AF79077690975497DA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8854BA14283C42408383D6F88F570455]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2455831F739244E8B5587364862D83F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_085BC5B868E241C49E4B0BE028C9F9B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0A04A6DDCF6E4B9E8EC4EAB95B0A637A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='KPI Total Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_BAD6FBBDFE5B4907949DC37EC86169D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='KPI Sales Per Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_F27337D7228D49A7B579636AB35FD5C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='KPI Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_F7BF2E337A424AD497EC3F82303B1758]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Legends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.06h8w5m05luqs41eouijh0vys19i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06h8w5m05luqs41eouijh0vys19i'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6750825500948512780]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_6750825500948602893]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6750825500948512780]' derivation='None' name='[none:Calculation_6750825500948512780:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6750825500948602893]' derivation='None' name='[none:Calculation_6750825500948602893:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06h8w5m05luqs41eouijh0vys19i].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action9_F7BF2E337A424AD497EC3F82303B1758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06h8w5m05luqs41eouijh0vys19i].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='11' user:ui-action-filter='[Action3_8854BA14283C42408383D6F88F570455]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06h8w5m05luqs41eouijh0vys19i].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Fasteners&quot;' user:ui-action-filter='[Action1_B0EC5884357E43E58E1E7DD574D17F93]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[Action (Sub-Category)]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[Action (MONTH(Order Date))]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Country/Region:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:State:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:City:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Sub-Category:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Category:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06h8w5m05luqs41eouijh0vys19i].[none:Calculation_6750825500948512780:ok]' />
              <text column='[federated.06h8w5m05luqs41eouijh0vys19i].[none:Calculation_6750825500948602893:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[none:Calculation_6750825500948512780:ok]> Vs. ]]></run>
                <run fontalignment='0' fontcolor='#cecece'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[none:Calculation_6750825500948602893:ok]>]]></run>
                <run fontalignment='0'>Æ </run>
                <run fontalignment='0' fontcolor='#131313' fontname='Roboto' fontsize='8'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Roboto' fontsize='8'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Roboto' fontsize='8'>Æ </run>
                <run fontalignment='0' fontcolor='#131313' fontname='Roboto'>Highest</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Roboto' fontsize='8'> Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Roboto' fontsize='8'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Roboto' fontsize='8'>Æ </run>
                <run fontalignment='0' fontcolor='#131313' fontname='Roboto'>Lowest Month</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Roboto' fontsize='8'>Æ </run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='20'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3580995050897543184:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='16'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3580995050897567761:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='16'>Vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.06h8w5m05luqs41eouijh0vys19i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06h8w5m05luqs41eouijh0vys19i'>
            <column caption='% Different Profit' datatype='real' default-format='p0.0%' name='[% Different Sales (copy)_3580995050866839559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6750825501085896719])-SUM([CurrentYear Profit (copy)_6750825501086736400])) / SUM([CurrentYear Profit (copy)_6750825501086736400])' />
            </column>
            <column caption='{SUM([CurrentYear Profit])}' datatype='real' name='[Calculation_3580995050897543184]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_6750825501085896719])}' />
            </column>
            <column caption='{[% Different Profit]}' datatype='real' name='[Calculation_3580995050897567761]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Different Sales (copy)_3580995050866839559]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6750825500948512780]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_6750825500948602893]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CurrentYear Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_6750825501085896719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='PreviousYear Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CurrentYear Profit (copy)_6750825501086736400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n0,K;-0,K' name='[Min/Max Sales (copy)_6750825501087166481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_6750825501085896719]) = WINDOW_MAX(SUM([Calculation_6750825501085896719]))&#10;THEN SUM([Calculation_6750825501085896719])&#10;ELSEIF SUM([Calculation_6750825501085896719]) = WINDOW_MIN(SUM([Calculation_6750825501085896719]))&#10;THEN SUM([Calculation_6750825501085896719])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6750825500948512780]' derivation='Attribute' name='[attr:Calculation_6750825500948512780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6750825500948602893]' derivation='Attribute' name='[attr:Calculation_6750825500948602893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3580995050897543184]' derivation='Sum' name='[sum:Calculation_3580995050897543184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3580995050897567761]' derivation='Sum' name='[sum:Calculation_3580995050897567761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6750825501085896719]' derivation='Sum' name='[sum:Calculation_6750825501085896719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentYear Profit (copy)_6750825501086736400]' derivation='Sum' name='[sum:CurrentYear Profit (copy)_6750825501086736400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Different Sales (copy)_3580995050866839559]' derivation='User' name='[usr:% Different Sales (copy)_3580995050866839559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_6750825501087166481]' derivation='User' name='[usr:Min/Max Sales (copy)_6750825501087166481:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06h8w5m05luqs41eouijh0vys19i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06h8w5m05luqs41eouijh0vys19i].[sum:CurrentYear Profit (copy)_6750825501086736400:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06h8w5m05luqs41eouijh0vys19i].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Fasteners&quot;' user:ui-action-filter='[Action1_B0EC5884357E43E58E1E7DD574D17F93]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[:Measure Names]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Country/Region:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:State:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:City:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Sub-Category:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Category:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:CurrentYear Profit (copy)_6750825501086736400:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:% Different Sales (copy)_3580995050866839559:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Min/Max Sales (copy)_6750825501087166481:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:CurrentYear Profit (copy)_6750825501086736400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Difference of </run>
                <run bold='true'><![CDATA[ :	<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:% Different Sales (copy)_3580995050866839559:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06h8w5m05luqs41eouijh0vys19i].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3580995050897543184:qk]' />
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3580995050897567761:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:CurrentYear Profit (copy)_6750825501086736400:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:% Different Sales (copy)_3580995050866839559:qk]' />
              <color column='[federated.06h8w5m05luqs41eouijh0vys19i].[:Measure Names]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Min/Max Sales (copy)_6750825501087166481:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:CurrentYear Profit (copy)_6750825501086736400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Difference of </run>
                <run bold='true'><![CDATA[ :	<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:% Different Sales (copy)_3580995050866839559:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Min/Max Sales (copy)_6750825501087166481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk]' />
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:% Different Sales (copy)_3580995050866839559:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:CurrentYear Profit (copy)_6750825501086736400:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:% Different Sales (copy)_3580995050866839559:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Min/Max Sales (copy)_6750825501087166481:qk]' />
              <color column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Min/Max Sales (copy)_6750825501087166481:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:CurrentYear Profit (copy)_6750825501086736400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Difference of </run>
                <run bold='true'><![CDATA[ :	<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:% Different Sales (copy)_3580995050866839559:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Min/Max Profit </run>
                <run><![CDATA[: <[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Min/Max Sales (copy)_6750825501087166481:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06h8w5m05luqs41eouijh0vys19i].[Multiple Values] + [federated.06h8w5m05luqs41eouijh0vys19i].[usr:Min/Max Sales (copy)_6750825501087166481:qk])</rows>
        <cols>[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3580995050896171021:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3580995050896285711:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>Vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.06h8w5m05luqs41eouijh0vys19i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06h8w5m05luqs41eouijh0vys19i'>
            <column caption='% Different Quantity' datatype='real' default-format='p0.0%' name='[% Different Sales (copy)_3580995050894917644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CurrentYear Sales (copy)_3580995050894512137])-SUM([PreviousYear Sales (copy)_3580995050894598154])) / SUM([PreviousYear Sales (copy)_3580995050894598154])' />
            </column>
            <column caption='{SUM([CurrentYear Quantity])}' datatype='integer' name='[Calculation_3580995050896171021]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CurrentYear Sales (copy)_3580995050894512137])}' />
            </column>
            <column caption='{[% Different Quantity]}' datatype='real' name='[Calculation_3580995050896285711]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Different Sales (copy)_3580995050894917644]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6750825500948512780]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_6750825500948602893]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='CurrentYear Quantity' datatype='integer' default-format='n0,K;-0,K' name='[CurrentYear Sales (copy)_3580995050894512137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n0,K;-0,K' name='[Min/Max Sales (copy)_3580995050894856203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CurrentYear Sales (copy)_3580995050894512137]) = WINDOW_MAX(sum([CurrentYear Sales (copy)_3580995050894512137]))&#10;THEN SUM([CurrentYear Sales (copy)_3580995050894512137])&#10;ELSEIF SUM([CurrentYear Sales (copy)_3580995050894512137]) = WINDOW_MIN(SUM([CurrentYear Sales (copy)_3580995050894512137]))&#10;THEN SUM([CurrentYear Sales (copy)_3580995050894512137])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PreviousYear Quantity' datatype='integer' default-format='n0,K;-0,K' name='[PreviousYear Sales (copy)_3580995050894598154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6750825500948512780]' derivation='Attribute' name='[attr:Calculation_6750825500948512780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6750825500948602893]' derivation='Attribute' name='[attr:Calculation_6750825500948602893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3580995050896171021]' derivation='Sum' name='[sum:Calculation_3580995050896171021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3580995050896285711]' derivation='Sum' name='[sum:Calculation_3580995050896285711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentYear Sales (copy)_3580995050894512137]' derivation='Sum' name='[sum:CurrentYear Sales (copy)_3580995050894512137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PreviousYear Sales (copy)_3580995050894598154]' derivation='Sum' name='[sum:PreviousYear Sales (copy)_3580995050894598154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Different Sales (copy)_3580995050894917644]' derivation='User' name='[usr:% Different Sales (copy)_3580995050894917644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_3580995050894856203]' derivation='User' name='[usr:Min/Max Sales (copy)_3580995050894856203:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06h8w5m05luqs41eouijh0vys19i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06h8w5m05luqs41eouijh0vys19i].[sum:CurrentYear Sales (copy)_3580995050894512137:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06h8w5m05luqs41eouijh0vys19i].[sum:PreviousYear Sales (copy)_3580995050894598154:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06h8w5m05luqs41eouijh0vys19i].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Fasteners&quot;' user:ui-action-filter='[Action1_B0EC5884357E43E58E1E7DD574D17F93]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[:Measure Names]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Country/Region:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:State:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:City:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Sub-Category:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Category:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3580995050896171021:qk]' />
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3580995050896285711:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:CurrentYear Sales (copy)_3580995050894512137:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:PreviousYear Sales (copy)_3580995050894598154:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:% Different Sales (copy)_3580995050894917644:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:CurrentYear Sales (copy)_3580995050894512137:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:PreviousYear Sales (copy)_3580995050894598154:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Difference of </run>
                <run bold='true'><![CDATA[ :	<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:% Different Sales (copy)_3580995050894917644:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06h8w5m05luqs41eouijh0vys19i].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06h8w5m05luqs41eouijh0vys19i].[:Measure Names]' />
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3580995050896171021:qk]' />
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3580995050896285711:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:CurrentYear Sales (copy)_3580995050894512137:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:PreviousYear Sales (copy)_3580995050894598154:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:% Different Sales (copy)_3580995050894917644:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:CurrentYear Sales (copy)_3580995050894512137:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:PreviousYear Sales (copy)_3580995050894598154:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Difference of </run>
                <run bold='true'><![CDATA[ :	<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:% Different Sales (copy)_3580995050894917644:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Min/Max Sales (copy)_3580995050894856203:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Min/Max Sales (copy)_3580995050894856203:qk]' />
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3580995050896171021:qk]' />
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3580995050896285711:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:CurrentYear Sales (copy)_3580995050894512137:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:PreviousYear Sales (copy)_3580995050894598154:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:% Different Sales (copy)_3580995050894917644:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Min/Max Sales (copy)_3580995050894856203:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:CurrentYear Sales (copy)_3580995050894512137:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:PreviousYear Sales (copy)_3580995050894598154:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Difference of </run>
                <run bold='true'><![CDATA[ :	<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:% Different Sales (copy)_3580995050894917644:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Min/Max Quantity</run>
                <run> :&#9;</run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Min/Max Sales (copy)_3580995050894856203:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06h8w5m05luqs41eouijh0vys19i].[Multiple Values] + [federated.06h8w5m05luqs41eouijh0vys19i].[usr:Min/Max Sales (copy)_3580995050894856203:qk])</rows>
        <cols>[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500940992522:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='16'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500941021195:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='20'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.06h8w5m05luqs41eouijh0vys19i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06h8w5m05luqs41eouijh0vys19i'>
            <column caption='CurrentYear Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_6750825500923858944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='PreviousYear Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_6750825500924338177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='% Different Sales' datatype='real' default-format='p0.0%' name='[Calculation_6750825500930777091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6750825500923858944])-SUM([Calculation_6750825500924338177])) / SUM([Calculation_6750825500924338177])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_6750825500937207812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_6750825500923858944]) = WINDOW_MAX(sum([Calculation_6750825500923858944]))&#10;THEN SUM([Calculation_6750825500923858944])&#10;ELSEIF SUM([Calculation_6750825500923858944]) = WINDOW_MIN(SUM([Calculation_6750825500923858944]))&#10;THEN SUM([Calculation_6750825500923858944])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CurrentYear Sales])}' datatype='real' name='[Calculation_6750825500940992522]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_6750825500923858944])}' />
            </column>
            <column caption='{[% Different Sales]}' datatype='real' name='[Calculation_6750825500941021195]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_6750825500930777091]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6750825500948512780]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_6750825500948602893]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6750825500948512780]' derivation='Attribute' name='[attr:Calculation_6750825500948512780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6750825500948602893]' derivation='Attribute' name='[attr:Calculation_6750825500948602893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6750825500923858944]' derivation='Sum' name='[sum:Calculation_6750825500923858944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6750825500924338177]' derivation='Sum' name='[sum:Calculation_6750825500924338177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6750825500940992522]' derivation='Sum' name='[sum:Calculation_6750825500940992522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6750825500941021195]' derivation='Sum' name='[sum:Calculation_6750825500941021195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6750825500930777091]' derivation='User' name='[usr:Calculation_6750825500930777091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6750825500937207812]' derivation='User' name='[usr:Calculation_6750825500937207812:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06h8w5m05luqs41eouijh0vys19i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500923858944:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500924338177:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06h8w5m05luqs41eouijh0vys19i].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_8854BA14283C42408383D6F88F570455]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06h8w5m05luqs41eouijh0vys19i].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Fasteners&quot;' user:ui-action-filter='[Action1_B0EC5884357E43E58E1E7DD574D17F93]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[:Measure Names]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[Action (MONTH(Order Date))]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[Action (Sub-Category)]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Country/Region:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:State:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:City:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Sub-Category:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500940992522:qk]' />
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500941021195:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500923858944:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500924338177:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_6750825500930777091:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>,<[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]>:<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500923858944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>,<[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]>:<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500924338177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences: <[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_6750825500930777091:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales: <[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_6750825500937207812:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06h8w5m05luqs41eouijh0vys19i].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500940992522:qk]' />
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500941021195:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500923858944:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500924338177:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_6750825500930777091:qk]' />
              <color column='[federated.06h8w5m05luqs41eouijh0vys19i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]> ]]></run>
                <run bold='true'><![CDATA[: 	<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500923858944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]> ]]></run>
                <run bold='true'><![CDATA[ :	<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500924338177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[ : 	<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_6750825500930777091:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_6750825500937207812:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500940992522:qk]' />
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500941021195:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500923858944:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500924338177:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_6750825500930777091:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_6750825500937207812:qk]' />
              <color column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_6750825500937207812:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500923858944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]> ]]></run>
                <run bold='true'><![CDATA[:	<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500924338177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences </run>
                <run bold='true'><![CDATA[: 	<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_6750825500930777091:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales </run>
                <run bold='true'><![CDATA[: 	<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_6750825500937207812:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06h8w5m05luqs41eouijh0vys19i].[Multiple Values] + [federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_6750825500937207812:qk])</rows>
        <cols>[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>KPI Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3029374467567607815:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='16'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3029374467567591430:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.06h8w5m05luqs41eouijh0vys19i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06h8w5m05luqs41eouijh0vys19i'>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_3029374467546812416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6750825500923858944])/([Calculation_3580995052827742238])' />
            </column>
            <column caption='PY Sales Per Customer' datatype='real' name='[Calculation_3029374467547172865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/([Calculation_3580995052810543130])' />
            </column>
            <column caption='% Different Sales per Cust.' datatype='real' name='[Calculation_3029374467548127234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3029374467546812416] - [Calculation_3029374467547172865])/([Calculation_3029374467547172865])' />
            </column>
            <column caption='Min/Max Sales Per Cust.' datatype='integer' datatype-customized='true' default-format='N' name='[Calculation_3029374467550695427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(If [Calculation_3029374467546812416] = WINDOW_MAX([Calculation_3029374467546812416]) &#10;THEN [Calculation_3029374467546812416]&#10;ELSEIF [Calculation_3029374467546812416] = WINDOW_MIN([Calculation_3029374467546812416]) &#10;THEN [Calculation_3029374467546812416]&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[PY Sales Per Customer]}' datatype='real' name='[Calculation_3029374467567554565]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_3029374467547172865]}' />
            </column>
            <column caption='{[% Different Sales per Cust.]}' datatype='real' name='[Calculation_3029374467567591430]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_3029374467548127234]}' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_3029374467567607815]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_3029374467546812416]}' />
            </column>
            <column caption='Previous Year Customers' datatype='integer' name='[Calculation_3580995052810543130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END)' />
            </column>
            <column caption='Current Year Customers' datatype='integer' name='[Calculation_3580995052827742238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END)' />
            </column>
            <column caption='CurrentYear Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_6750825500923858944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6750825500948512780]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_6750825500948602893]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6750825500948512780]' derivation='Attribute' name='[attr:Calculation_6750825500948512780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6750825500948602893]' derivation='Attribute' name='[attr:Calculation_6750825500948602893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3029374467567554565]' derivation='Sum' name='[sum:Calculation_3029374467567554565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3029374467567591430]' derivation='Sum' name='[sum:Calculation_3029374467567591430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3029374467567607815]' derivation='Sum' name='[sum:Calculation_3029374467567607815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3029374467546812416]' derivation='User' name='[usr:Calculation_3029374467546812416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3029374467547172865]' derivation='User' name='[usr:Calculation_3029374467547172865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3029374467548127234]' derivation='User' name='[usr:Calculation_3029374467548127234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3029374467550695427]' derivation='User' name='[usr:Calculation_3029374467550695427:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06h8w5m05luqs41eouijh0vys19i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467546812416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467547172865:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06h8w5m05luqs41eouijh0vys19i].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action9_F7BF2E337A424AD497EC3F82303B1758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[:Measure Names]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Sub-Category:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Category:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Country/Region:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:State:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:City:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467546812416:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467547172865:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467550695427:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467548127234:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]' />
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3029374467567591430:qk]' />
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3029374467567554565:qk]' />
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3029374467567607815:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Light'><![CDATA[Sales Per Customer in <[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467546812416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'><![CDATA[Sales Per Customer in <[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467547172865:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06h8w5m05luqs41eouijh0vys19i].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467546812416:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467547172865:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467550695427:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467548127234:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]' />
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3029374467567591430:qk]' />
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3029374467567554565:qk]' />
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3029374467567607815:qk]' />
              <color column='[federated.06h8w5m05luqs41eouijh0vys19i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Light'><![CDATA[Sales Per Customer in <[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467546812416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'><![CDATA[Sales Per Customer in <[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467547172865:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467550695427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467546812416:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467547172865:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467550695427:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467548127234:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]' />
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3029374467567591430:qk]' />
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3029374467567554565:qk]' />
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3029374467567607815:qk]' />
              <color column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467550695427:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Light'><![CDATA[Sales Per Customer in <[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467546812416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'><![CDATA[Sales Per Customer in <[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467547172865:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06h8w5m05luqs41eouijh0vys19i].[Multiple Values] + [federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467550695427:qk])</rows>
        <cols>[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>KPI Total Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3580995053148909602:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3580995053149057060:qk]> ]]></run>
            <run fontcolor='#cecece' fontname='Tableau Semibold' fontsize='16'>Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.06h8w5m05luqs41eouijh0vys19i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06h8w5m05luqs41eouijh0vys19i'>
            <column caption='Previous Year Customers' datatype='integer' name='[Calculation_3580995052810543130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END)' />
            </column>
            <column caption='Current Year Customers' datatype='integer' name='[Calculation_3580995052827742238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END)' />
            </column>
            <column caption='% Different Customers' datatype='real' default-format='p0.0%' name='[Calculation_3580995053122998304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_3580995052827742238])-([Calculation_3580995052810543130])) / ([Calculation_3580995052810543130])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_3580995053124345889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_3580995052827742238] = WINDOW_MAX([Calculation_3580995052827742238]) THEN [Calculation_3580995052827742238]&#10;ELSEIF [Calculation_3580995052827742238] = WINDOW_MIN([Calculation_3580995052827742238]) THEN [Calculation_3580995052827742238]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[Current Year Customers]}' datatype='integer' name='[Calculation_3580995053148909602]' role='measure' type='quantitative' user:unnamed='KPI Total Customers'>
              <calculation class='tableau' formula='{[Calculation_3580995052827742238]}' />
            </column>
            <column caption='{[Previous Year Customers]}' datatype='integer' name='[Calculation_3580995053148946467]' role='measure' type='quantitative' user:unnamed='KPI Total Customers'>
              <calculation class='tableau' formula='{[Calculation_3580995052810543130]}' />
            </column>
            <column caption='{[% Different Customers]}' datatype='real' name='[Calculation_3580995053149057060]' role='measure' type='quantitative' user:unnamed='KPI Total Customers'>
              <calculation class='tableau' formula='{[Calculation_3580995053122998304]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6750825500948512780]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_6750825500948602893]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6750825500948512780]' derivation='Attribute' name='[attr:Calculation_6750825500948512780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6750825500948602893]' derivation='Attribute' name='[attr:Calculation_6750825500948602893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3580995053148909602]' derivation='Sum' name='[sum:Calculation_3580995053148909602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3580995053148946467]' derivation='Sum' name='[sum:Calculation_3580995053148946467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3580995053149057060]' derivation='Sum' name='[sum:Calculation_3580995053149057060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3580995052810543130]' derivation='User' name='[usr:Calculation_3580995052810543130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3580995052827742238]' derivation='User' name='[usr:Calculation_3580995052827742238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3580995053122998304]' derivation='User' name='[usr:Calculation_3580995053122998304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3580995053124345889]' derivation='User' name='[usr:Calculation_3580995053124345889:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06h8w5m05luqs41eouijh0vys19i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995052827742238:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995052810543130:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06h8w5m05luqs41eouijh0vys19i].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action9_F7BF2E337A424AD497EC3F82303B1758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[:Measure Names]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Category:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Sub-Category:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Country/Region:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:State:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:City:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995052827742238:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995052810543130:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995053122998304:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Light'><![CDATA[Total Customers in <[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995052827742238:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'><![CDATA[Total Customers in <[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995052810543130:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'>Total Difference</run>
                <run bold='true' fontname='Tableau Light'><![CDATA[:	<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995053122998304:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06h8w5m05luqs41eouijh0vys19i].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06h8w5m05luqs41eouijh0vys19i].[:Measure Names]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995052827742238:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995052810543130:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995053122998304:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]' />
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3580995053148909602:qk]' />
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3580995053148946467:qk]' />
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3580995053149057060:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Light'>Total Customers in </run>
                <run fontname='Tableau Light'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>]]></run>
                <run fontname='Tableau Light'><![CDATA[, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995052827742238:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'>Total Customers in </run>
                <run fontname='Tableau Light'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>]]></run>
                <run fontname='Tableau Light'><![CDATA[, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995052810543130:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'>Total Difference</run>
                <run bold='true' fontname='Tableau Light'><![CDATA[:	<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995053122998304:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995053124345889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995053124345889:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995052827742238:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995052810543130:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995053122998304:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Light'>Total Customers in </run>
                <run fontname='Tableau Light'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>]]></run>
                <run fontname='Tableau Light'><![CDATA[, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995052827742238:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'>Total Customers in </run>
                <run fontname='Tableau Light'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>]]></run>
                <run fontname='Tableau Light'><![CDATA[, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995052810543130:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'>Total Difference</run>
                <run bold='true' fontname='Tableau Light'><![CDATA[:	<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995053122998304:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06h8w5m05luqs41eouijh0vys19i].[Multiple Values] + [federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995053124345889:qk])</rows>
        <cols>[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>KPI Total Orders</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3029374467773861900:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3029374467773923341:qk]>]]></run>
            <run fontsize='14'> Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.06h8w5m05luqs41eouijh0vys19i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06h8w5m05luqs41eouijh0vys19i'>
            <column caption='Orders Current Year' datatype='integer' name='[Calculation_3029374467576713224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Calculation_6750825500948512780] THEN ([Order ID])&#10;END)' />
            </column>
            <column caption='Orders Previous Year' datatype='integer' name='[Calculation_3029374467577667593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Calculation_6750825500948512780]-1 THEN ([Order ID])&#10;END)' />
            </column>
            <column caption='Orders % Difference' datatype='real' name='[Calculation_3029374467582427146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3029374467576713224]-[Calculation_3029374467577667593])/([Calculation_3029374467577667593])' />
            </column>
            <column caption='Orders Min/Max' datatype='integer' name='[Calculation_3029374467583414283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(If [Calculation_3029374467576713224] = WINDOW_MAX([Calculation_3029374467576713224]) &#10;THEN [Calculation_3029374467576713224]&#10;ELSEIF [Calculation_3029374467576713224] = WINDOW_MIN([Calculation_3029374467576713224]) &#10;THEN [Calculation_3029374467576713224]&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[Orders Current Year]}' datatype='integer' name='[Calculation_3029374467773861900]' role='measure' type='quantitative' user:unnamed='KPI Total Orders'>
              <calculation class='tableau' formula='{[Calculation_3029374467576713224]}' />
            </column>
            <column caption='{[Orders % Difference]}' datatype='real' name='[Calculation_3029374467773923341]' role='measure' type='quantitative' user:unnamed='KPI Total Orders'>
              <calculation class='tableau' formula='{[Calculation_3029374467582427146]}' />
            </column>
            <column caption='Previous Year Customers' datatype='integer' name='[Calculation_3580995052810543130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END)' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6750825500948512780]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_6750825500948602893]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6750825500948512780]' derivation='Attribute' name='[attr:Calculation_6750825500948512780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6750825500948602893]' derivation='Attribute' name='[attr:Calculation_6750825500948602893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3029374467773861900]' derivation='Sum' name='[sum:Calculation_3029374467773861900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3029374467773923341]' derivation='Sum' name='[sum:Calculation_3029374467773923341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3029374467576713224]' derivation='User' name='[usr:Calculation_3029374467576713224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3029374467577667593]' derivation='User' name='[usr:Calculation_3029374467577667593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3029374467582427146]' derivation='User' name='[usr:Calculation_3029374467582427146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3029374467583414283]' derivation='User' name='[usr:Calculation_3029374467583414283:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3580995052810543130]' derivation='User' name='[usr:Calculation_3580995052810543130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06h8w5m05luqs41eouijh0vys19i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467576713224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995052810543130:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06h8w5m05luqs41eouijh0vys19i].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action9_F7BF2E337A424AD497EC3F82303B1758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[:Measure Names]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Sub-Category:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Category:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Country/Region:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:State:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:City:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3029374467773861900:qk]' />
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3029374467773923341:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467576713224:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467582427146:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467577667593:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467583414283:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Total Orders in <[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467576713224:qk]>]]></run>
                <run><![CDATA[
Total Orders in <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]>, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467577667593:qk]>]]></run>
                <run>&#10;Orders Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467582427146:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06h8w5m05luqs41eouijh0vys19i].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06h8w5m05luqs41eouijh0vys19i].[:Measure Names]' />
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3029374467773861900:qk]' />
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3029374467773923341:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467576713224:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467582427146:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467577667593:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467583414283:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Total Orders in <[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467576713224:qk]>]]></run>
                <run><![CDATA[
Total Orders in <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]>, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467577667593:qk]>]]></run>
                <run>&#10;Orders Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467582427146:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467583414283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467583414283:qk]' />
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3029374467773861900:qk]' />
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_3029374467773923341:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467576713224:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467582427146:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467577667593:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467583414283:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Total Orders in <[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]>, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467576713224:qk]>]]></run>
                <run><![CDATA[
Total Orders in <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]>, <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467577667593:qk]>]]></run>
                <run>&#10;Orders Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467582427146:qk]>]]></run>
                <run><![CDATA[
Min/Max Orders:	<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467583414283:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06h8w5m05luqs41eouijh0vys19i].[Multiple Values] + [federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467583414283:qk])</rows>
        <cols>[federated.06h8w5m05luqs41eouijh0vys19i].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.06h8w5m05luqs41eouijh0vys19i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06h8w5m05luqs41eouijh0vys19i'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6750825500948512780]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_6750825500948602893]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6750825500948512780]' derivation='None' name='[none:Calculation_6750825500948512780:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6750825500948602893]' derivation='None' name='[none:Calculation_6750825500948602893:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06h8w5m05luqs41eouijh0vys19i].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='11' user:ui-action-filter='[Action3_8854BA14283C42408383D6F88F570455]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06h8w5m05luqs41eouijh0vys19i].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Fasteners&quot;' user:ui-action-filter='[Action1_B0EC5884357E43E58E1E7DD574D17F93]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[Action (Sub-Category)]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[Action (MONTH(Order Date))]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Country/Region:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:State:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:City:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Sub-Category:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06h8w5m05luqs41eouijh0vys19i].[none:Calculation_6750825500948512780:ok]' />
              <text column='[federated.06h8w5m05luqs41eouijh0vys19i].[none:Calculation_6750825500948602893:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[none:Calculation_6750825500948512780:ok]> ]]></run>
                <run fontalignment='0'>Sales Vs.</run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#cecece'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[none:Calculation_6750825500948602893:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Orders Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Orders Per Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.06h8w5m05luqs41eouijh0vys19i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06h8w5m05luqs41eouijh0vys19i'>
            <column caption='Z CY Orders' datatype='string' name='[Calculation_3029374467784667153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_6750825500948512780] THEN ([Order ID])&#10;END' />
            </column>
            <column caption='Z CY Customers' datatype='string' name='[Calculation_3029374467784769554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders Per Customers' datatype='integer' name='[Calculation_3029374467785080851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_3029374467784769554]: COUNTD([Calculation_3029374467784667153])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6750825500948512780]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3029374467784769554]' derivation='CountD' name='[ctd:Calculation_3029374467784769554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3029374467785080851]' derivation='None' name='[none:Calculation_3029374467785080851:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06h8w5m05luqs41eouijh0vys19i].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action9_F7BF2E337A424AD497EC3F82303B1758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Sub-Category:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Category:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Country/Region:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:State:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:City:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06h8w5m05luqs41eouijh0vys19i].[ctd:Calculation_3029374467784769554:qk]' />
              <text column='[federated.06h8w5m05luqs41eouijh0vys19i].[ctd:Calculation_3029374467784769554:qk]' />
              <lod column='[federated.06h8w5m05luqs41eouijh0vys19i].[ctd:Calculation_3029374467784769554:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06h8w5m05luqs41eouijh0vys19i].[ctd:Calculation_3029374467784769554:qk]</rows>
        <cols>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Calculation_3029374467785080851:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SubCategory Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sub-category Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.06h8w5m05luqs41eouijh0vys19i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06h8w5m05luqs41eouijh0vys19i'>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_3580995050923798546]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_6750825500923858944]) &lt; SUM([Calculation_6750825500924338177]) THEN &apos;⬤&apos;&#10;ELSE &apos; &apos;&#10;END' />
            </column>
            <column caption='CurrentYear Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_6750825500923858944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='PreviousYear Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_6750825500924338177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='% Different Sales' datatype='real' default-format='p0.0%' name='[Calculation_6750825500930777091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6750825500923858944])-SUM([Calculation_6750825500924338177])) / SUM([Calculation_6750825500924338177])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6750825500948512780]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_6750825500948602893]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CurrentYear Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_6750825501085896719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6750825500948512780]' derivation='Attribute' name='[attr:Calculation_6750825500948512780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6750825500948602893]' derivation='Attribute' name='[attr:Calculation_6750825500948602893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6750825500923858944]' derivation='Sum' name='[sum:Calculation_6750825500923858944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6750825500924338177]' derivation='Sum' name='[sum:Calculation_6750825500924338177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6750825501085896719]' derivation='Sum' name='[sum:Calculation_6750825501085896719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3580995050923798546]' derivation='User' name='[usr:Calculation_3580995050923798546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6750825500930777091]' derivation='User' name='[usr:Calculation_6750825500930777091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06h8w5m05luqs41eouijh0vys19i].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='11' user:ui-action-filter='[Action3_8854BA14283C42408383D6F88F570455]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.06h8w5m05luqs41eouijh0vys19i].[none:Sub-Category:nk]' direction='DESC' using='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500923858944:qk]' />
          <slices>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[Action (MONTH(Order Date))]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Country/Region:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:State:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:City:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Sub-Category:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500924338177:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500923858944:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_6750825500930777091:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500923858944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500924338177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Different Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_6750825500930777091:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500924338177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06h8w5m05luqs41eouijh0vys19i].[:Measure Names]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500924338177:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500923858944:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_6750825500930777091:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500923858944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500924338177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Different Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_6750825500930777091:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500923858944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06h8w5m05luqs41eouijh0vys19i].[:Measure Names]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500924338177:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500923858944:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_6750825500930777091:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500923858944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500924338177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Different Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_6750825500930777091:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500924338177:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500923858944:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_6750825500930777091:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500923858944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948602893:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500924338177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Different Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_6750825500930777091:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06h8w5m05luqs41eouijh0vys19i].[none:Sub-Category:nk] / [federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995050923798546:nk])</rows>
        <cols>([federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500924338177:qk] + ([federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500923858944:qk] + [federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.06h8w5m05luqs41eouijh0vys19i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06h8w5m05luqs41eouijh0vys19i'>
            <column caption='Z CY Orders' datatype='string' name='[Calculation_3029374467784667153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_6750825500948512780] THEN ([Order ID])&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_3029374467797946395]' role='measure' type='quantitative' user:unnamed='Top Customer'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CurrentYear Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_6750825500923858944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6750825500948512780]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CurrentYear Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_6750825501085896719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3029374467784667153]' derivation='CountD' name='[ctd:Calculation_3029374467784667153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6750825500923858944]' derivation='Sum' name='[sum:Calculation_6750825500923858944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6750825501085896719]' derivation='Sum' name='[sum:Calculation_6750825501085896719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3029374467797946395]' derivation='User' name='[usr:Calculation_3029374467797946395:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06h8w5m05luqs41eouijh0vys19i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500923858944:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06h8w5m05luqs41eouijh0vys19i].[ctd:Calculation_3029374467784667153:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06h8w5m05luqs41eouijh0vys19i].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6750825501085896719])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06h8w5m05luqs41eouijh0vys19i].[none:Customer Name:nk]' direction='DESC' using='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk]' />
          <slices>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Customer Name:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[:Measure Names]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Sub-Category:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Category:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Country/Region:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:State:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06h8w5m05luqs41eouijh0vys19i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3029374467797946395:ok] / ([federated.06h8w5m05luqs41eouijh0vys19i].[none:Customer Name:nk] / [federated.06h8w5m05luqs41eouijh0vys19i].[max:Order Date:ok]))</rows>
        <cols>[federated.06h8w5m05luqs41eouijh0vys19i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.06h8w5m05luqs41eouijh0vys19i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06h8w5m05luqs41eouijh0vys19i'>
            <column caption='Weekly Trend CY sales AVG' datatype='string' name='[Calculation_3580995050928922643]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_6750825500923858944]) &gt; WINDOW_AVG(SUM([Calculation_6750825500923858944])) THEN&#10;&apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Weekly Trend CY profit AVG' datatype='string' name='[Calculation_3580995050929803284]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_6750825501085896719]) &gt; WINDOW_AVG(SUM([Calculation_6750825501085896719])) THEN&#10;&apos;Above&apos;&#10;ELSE&#10;&apos;Below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CurrentYear Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_6750825500923858944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6750825500948512780]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CurrentYear Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_6750825501085896719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6750825500948512780]' derivation='Attribute' name='[attr:Calculation_6750825500948512780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6750825500923858944]' derivation='Sum' name='[sum:Calculation_6750825500923858944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6750825501085896719]' derivation='Sum' name='[sum:Calculation_6750825501085896719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3580995050928922643]' derivation='User' name='[usr:Calculation_3580995050928922643:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3580995050929803284]' derivation='User' name='[usr:Calculation_3580995050929803284:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06h8w5m05luqs41eouijh0vys19i].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='11' user:ui-action-filter='[Action3_8854BA14283C42408383D6F88F570455]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06h8w5m05luqs41eouijh0vys19i].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Fasteners&quot;' user:ui-action-filter='[Action1_B0EC5884357E43E58E1E7DD574D17F93]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[Action (Sub-Category)]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[Action (MONTH(Order Date))]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Country/Region:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:State:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:City:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Sub-Category:nk]</column>
            <column>[federated.06h8w5m05luqs41eouijh0vys19i].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500923858944:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Order Date:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500923858944:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500923858944:qk]' z-order='1' />
            <reference-line axis-column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500923858944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995050928922643:nk]> ]]></run>
                <run>the average&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995050929803284:nk]> ]]></run>
                <run>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500923858944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995050928922643:nk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500923858944:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Order Date:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500923858944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995050928922643:nk]> ]]></run>
                <run>the average&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995050929803284:nk]> ]]></run>
                <run>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995050929803284:nk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500923858944:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Order Date:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk]' />
              <tooltip column='[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500923858944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995050928922643:nk]> ]]></run>
                <run>the average&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.06h8w5m05luqs41eouijh0vys19i].[attr:Calculation_6750825500948512780:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06h8w5m05luqs41eouijh0vys19i].[usr:Calculation_3580995050929803284:nk]> ]]></run>
                <run>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825500923858944:qk] + [federated.06h8w5m05luqs41eouijh0vys19i].[sum:Calculation_6750825501085896719:qk])</rows>
        <cols>[federated.06h8w5m05luqs41eouijh0vys19i].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.06h8w5m05luqs41eouijh0vys19i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06h8w5m05luqs41eouijh0vys19i'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='33' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Container (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='64' friendly-name='Horizontal Cont.(Title)' h='8000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone forceUpdate='true' h='8000' id='71' is-scaled='1' param='/Users/rajdhaubanjar/Downloads/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png' type-v2='bitmap' w='10666' x='0' y='0'>
                </zone>
                <zone fixed-size='810' forceUpdate='true' h='8000' id='15' is-fixed='true' type-v2='text' w='68167' x='10666' y='0'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Semibold' fontsize='24'>Customer Dashboard </run>
                    <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>| </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='85' h='8000' id='17' is-fixed='true' type-v2='dashboard-object' w='7750' x='78833' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{8617B47A-0935-465B-BA88-73EC47DB2DB3}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/rajdhaubanjar/Downloads/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard (active).png</image-path>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='67' h='8000' id='16' is-fixed='true' type-v2='dashboard-object' w='6250' x='86583' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A1D8CA36-AB7B-412E-9318-459B9B67E400}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/rajdhaubanjar/Downloads/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard(active).png</image-path>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='86' friendly-name='Horizontal Container(navbar)' h='8000' id='39' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='7167' x='92833' y='0'>
                  <zone h='8000' id='46' type-v2='dashboard-object' w='7167' x='92833' y='0'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8617B47A-0935-465B-BA88-73EC47DB2DB3}&quot; zone-id=&quot;46&quot; zone-ids=[32]</toggle-action>
                      <button-visual-state>
                        <image-path>/Users/rajdhaubanjar/Downloads/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                        <tooltip-text>Hide Filter</tooltip-text>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>/Users/rajdhaubanjar/Downloads/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                        <tooltip-text>Show Filter</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='3500' id='54' param='horz' type-v2='layout-flow' w='100000' x='0' y='8000'>
                <zone fixed-size='1192' h='3500' id='55' is-fixed='true' name='KPI Legends' show-title='false' w='100000' x='0' y='8000'>
                  <layout-cache fixed-size-w='180' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='238' friendly-name='Horizontal Container(KPI)' h='29750' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11500'>
                <zone h='29750' id='76' name='KPI Total Customers' w='33333' x='0' y='11500'>
                  <layout-cache minheight='241' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='29750' id='79' name='KPI Sales Per Customers' w='33334' x='33333' y='11500'>
                  <layout-cache minheight='241' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='29750' id='81' name='KPI Total Orders' w='33333' x='66667' y='11500'>
                  <layout-cache minheight='241' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='470' friendly-name='Horizontal Cont. (Charts)' h='58750' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='41250'>
                <zone friendly-name='Vertical Cont. (Sub Category)' h='58750' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='41250'>
                  <zone forceUpdate='true' h='4375' id='42' type-v2='text' w='47168' x='1416' y='42125'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='14'>Customer Distribution by Number of Orders</run>
                    </formatted-text>
                  </zone>
                  <zone h='51375' id='83' name='No. of Orders Per Customers' show-title='false' w='47168' x='1416' y='46500'>
                    <layout-cache cell-count-w='9' minheight='121' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone friendly-name='Tiled' h='58750' id='49' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='41250'>
                  <zone friendly-name='Vertical Cont. (Weekly Trends)' h='51629' id='50' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='47168' x='51416' y='46246'>
                    <zone h='51625' id='85' name='Top Customer' show-title='false' w='47166' x='51417' y='46250'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='4121' id='51' type-v2='text' w='47168' x='51416' y='42125'>
                    <formatted-text>
                      <run fontcolor='#212121' fontsize='14'>Top 10 Customers by Profit</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='135' friendly-name='Vertical Cont. (Filter)' h='91500' hidden-by-user='true' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='17000' x='82917' y='8250'>
          <zone fixed-size='24' forceUpdate='true' h='4000' hidden-by-user='true' id='65' is-fixed='true' type-v2='text' w='15334' x='83750' y='9500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='45' h='6625' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15334' x='83750' y='13500'>
          </zone>
          <zone fixed-size='21' forceUpdate='true' h='3625' hidden-by-user='true' id='63' is-fixed='true' type-v2='text' w='15334' x='83750' y='20125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>P R O D U C T</run>
            </formatted-text>
          </zone>
          <zone fixed-size='62' h='8750' hidden-by-user='true' id='86' is-fixed='true' mode='checkdropdown' name='KPI Total Customers' param='[federated.06h8w5m05luqs41eouijh0vys19i].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='15334' x='83750' y='23750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='87' mode='checkdropdown' name='KPI Total Customers' param='[federated.06h8w5m05luqs41eouijh0vys19i].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15334' x='83750' y='32500'>
          </zone>
          <zone fixed-size='24' forceUpdate='true' h='4000' hidden-by-user='true' id='64' is-fixed='true' type-v2='text' w='15334' x='83750' y='40125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>L O C A T I O N</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='88' mode='checkdropdown' name='KPI Total Customers' param='[federated.06h8w5m05luqs41eouijh0vys19i].[none:City:nk]' type-v2='filter' values='database' w='15334' x='83750' y='44125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='89' mode='checkdropdown' name='KPI Total Customers' param='[federated.06h8w5m05luqs41eouijh0vys19i].[none:State:nk]' type-v2='filter' values='database' w='15334' x='83750' y='51750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.06h8w5m05luqs41eouijh0vys19i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06h8w5m05luqs41eouijh0vys19i'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='33' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Container (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='64' friendly-name='Horizontal Cont.(Title)' h='8000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='8000' id='71' is-scaled='1' param='/Users/rajdhaubanjar/Downloads/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png' type-v2='bitmap' w='10916' x='0' y='0'>
                </zone>
                <zone fixed-size='807' forceUpdate='true' h='8000' id='15' is-fixed='true' type-v2='text' w='67917' x='10916' y='0'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Semibold' fontsize='24'>Sales Dashboard </run>
                    <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>| </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='85' h='8000' id='17' is-fixed='true' type-v2='dashboard-object' w='7750' x='78833' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{8617B47A-0935-465B-BA88-73EC47DB2DB3}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/rajdhaubanjar/Downloads/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard (active).png</image-path>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='67' h='8000' id='16' is-fixed='true' type-v2='dashboard-object' w='6250' x='86583' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A1D8CA36-AB7B-412E-9318-459B9B67E400}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/rajdhaubanjar/Downloads/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard(active).png</image-path>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='86' friendly-name='Horizontal Container(navbar)' h='8000' id='39' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='7167' x='92833' y='0'>
                  <zone h='8000' id='46' type-v2='dashboard-object' w='7167' x='92833' y='0'>
                    <button action=''>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A1D8CA36-AB7B-412E-9318-459B9B67E400}&quot; zone-id=&quot;46&quot; zone-ids=[32]</toggle-action>
                      <button-visual-state>
                        <image-path>/Users/rajdhaubanjar/Downloads/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                        <tooltip-text>Hide Filter</tooltip-text>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>/Users/rajdhaubanjar/Downloads/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                        <tooltip-text>Show Filter</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='3500' id='54' param='horz' type-v2='layout-flow' w='100000' x='0' y='8000'>
                <zone fixed-size='1192' h='3500' id='55' is-fixed='true' name='KPI Legends' show-title='false' w='100000' x='0' y='8000'>
                  <layout-cache cell-count-h='1' fixed-size-w='180' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='238' friendly-name='Horizontal Container(KPI)' h='29750' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11500'>
                <zone h='29750' id='25' name='KPI Sales' w='33333' x='0' y='11500'>
                  <layout-cache minheight='250' minwidth='102' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='29750' id='28' name='KPI Profit' w='33334' x='33333' y='11500'>
                  <layout-cache minheight='252' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='29750' id='30' name='KPI Quantity' w='33333' x='66667' y='11500'>
                  <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='470' friendly-name='Horizontal Cont. (Charts)' h='58750' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='41250'>
                <zone friendly-name='Vertical Cont. (Sub Category)' h='58750' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='41250'>
                  <zone forceUpdate='true' h='4375' id='42' type-v2='text' w='47168' x='1416' y='42125'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='14'>Sales &amp; Profit by Sub-category</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='32' friendly-name='Horizontal Cont. (Legends)' h='4000' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='46500'>
                    <zone fixed-size='348' h='4000' id='44' is-fixed='true' name='Legends' show-title='false' w='29667' x='1416' y='46500'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone forceUpdate='true' h='4000' id='45' type-v2='text' w='17501' x='31083' y='46500'>
                      <formatted-text>
                        <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;   </run>
                        <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                        <run fontcolor='#212121' fontname='Tableau Medium'>Profit</run>
                        <run fontcolor='#131313' fontname='Tableau Medium'>Æ  </run>
                        <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#131313' fontname='Tableau Medium'>Æ  </run>
                        <run fontcolor='#212121' fontname='Tableau Medium'>Loss</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='47362' id='31' name='SubCategory Comparison' show-title='false' w='47168' x='1416' y='50500'>
                    <layout-cache cell-count-h='17' minwidth='308' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='Tiled' h='58750' id='49' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='41250'>
                  <zone friendly-name='Vertical Cont. (Weekly Trends)' h='47824' id='50' param='vert' type-v2='layout-flow' w='47168' x='51416' y='50051'>
                    <zone h='47824' id='36' name='Weekly Trends' show-title='false' w='47168' x='51416' y='50051'>
                      <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='4135' id='51' type-v2='text' w='47168' x='51416' y='42125'>
                    <formatted-text>
                      <run fontcolor='#212121' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                    </formatted-text>
                  </zone>
                  <zone h='3791' id='56' param='horz' type-v2='layout-flow' w='23593' x='74991' y='46260' />
                  <zone h='3791' id='57' type-v2='text' w='23575' x='51416' y='46260'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;   </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#212121' fontname='Tableau Medium'>Above</run>
                      <run fontcolor='#131313' fontname='Tableau Medium'>Æ  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium'>Æ  </run>
                      <run fontcolor='#212121' fontname='Tableau Medium'>Below</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='135' friendly-name='Vertical Cont. (Filter)' h='91500' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='20667' x='79250' y='8250'>
          <zone fixed-size='43' h='6375' id='72' is-fixed='true' type-v2='empty' w='19001' x='80083' y='9500'>
          </zone>
          <zone fixed-size='24' forceUpdate='true' h='4000' id='65' is-fixed='true' type-v2='text' w='19001' x='80083' y='15875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='45' h='6625' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19001' x='80083' y='19875'>
          </zone>
          <zone fixed-size='24' h='4000' id='67' is-fixed='true' type-v2='empty' w='19001' x='80083' y='26500'>
          </zone>
          <zone fixed-size='21' forceUpdate='true' h='3625' id='63' is-fixed='true' type-v2='text' w='19001' x='80083' y='30500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>P R O D U C T</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.06h8w5m05luqs41eouijh0vys19i].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19001' x='80083' y='34125'>
          </zone>
          <zone h='6500' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.06h8w5m05luqs41eouijh0vys19i].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19001' x='80083' y='40625'>
          </zone>
          <zone fixed-size='24' h='4000' id='68' is-fixed='true' type-v2='empty' w='19001' x='80083' y='47125'>
          </zone>
          <zone fixed-size='24' forceUpdate='true' h='4000' id='64' is-fixed='true' type-v2='text' w='19001' x='80083' y='51125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>L O C A T I O N</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.06h8w5m05luqs41eouijh0vys19i].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19001' x='80083' y='55125'>
          </zone>
          <zone h='6500' id='61' mode='checkdropdown' name='KPI Sales' param='[federated.06h8w5m05luqs41eouijh0vys19i].[none:State:nk]' type-v2='filter' values='database' w='19001' x='80083' y='61625'>
          </zone>
          <zone h='6500' id='62' mode='checkdropdown' name='KPI Sales' param='[federated.06h8w5m05luqs41eouijh0vys19i].[none:City:nk]' type-v2='filter' values='database' w='19001' x='80083' y='68125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
